<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jVW-eU-rHd">
            <objects>
                <viewController id="4C1-C5-sXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDQ-Xg-QOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m0e-py-vMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="fl4-O9-oPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMR-f0-hLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oc-9c-OOO">
            <objects>
                <viewController id="O89-fB-nUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKm-Ma-Odl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eKk-7a-Nny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" id="441-1f-aKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-7A-wJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="789"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="nU8-rj-QU1">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="7Le-uc-dcu" customClass="TabbarController" customModule="VK_NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tyC-M7-ztb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O89-fB-nUd" kind="relationship" relationship="viewControllers" id="qzH-6Q-RVy"/>
                        <segue destination="4C1-C5-sXd" kind="relationship" relationship="viewControllers" id="p7j-Lp-FYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-ra-JDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="20" height="20"/>
        <image name="profile" width="24.333333969116211" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
